# engagelab-cordova-plugin

./: .gitignore  README.md  cursor.md  package.json  plugin.xml
cndoc/: README.md
doc/: api.md
example/: mt_engagelab_cordova_push_config
src/android/: MTPushApplication.java  MTPushEngagelab.gradle  MTPushEngagelab.java
src/ios/: AppDelegate+MTPush.m  MTPushEngagelabApi.m
www/: MTPushEngagelab.js
