dependencies {
   //必须 主包
    implementation 'com.engagelab:engagelab:5.0.0' // 此处以5.0.0 版本为例。
    //可选，google厂商
    implementation 'com.engagelab.plugin:google:5.0.0' // 此处以5.0.0 版本为例。
    //可选，honor厂商
    implementation 'com.engagelab.plugin:honor:5.0.0' // 此处以5.0.0 版本为例。
    implementation 'com.engagelab.plugin:honor_th_push:5.0.0' // 此处以5.0.0 版本为例。
    //可选，huawei厂商
    implementation 'com.engagelab.plugin:huawei:5.0.0' // 此处以5.0.0 版本为例。
    //可选，mi厂商，海外版
    implementation 'com.engagelab.plugin:mi:5.0.0' // 此处以5.0.0 版本为例。
    //可选，meizu厂商
    implementation 'com.engagelab.plugin:meizu:5.0.0' // 此处以5.0.0 版本为例。
    //可选，oppo厂商
    implementation 'com.engagelab.plugin:oppo:5.0.0' // 此处以5.0.0 版本为例。
    implementation 'com.engagelab.plugin:oppo_th_push:5.0.0' // 此处以5.0.0 版本为例。
    //可选，vivo厂商
    implementation 'com.engagelab.plugin:vivo:5.0.0' // 此处以5.0.0 版本为例。
    // 可选， sound语音播报功能
    implementation 'com.engagelab.plugin:oth_sound:5.0.0' // 此处以5.0.0为例

    // google push need，不需要 google 通道，则删除
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    // huawei push need，不需要 huawei 通道，则删除
    implementation 'com.huawei.hms:push:6.11.0.300'
    //oppo以下依赖都需要添加，不需要 oppo 通道，则删除
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'androidx.annotation:annotation:1.1.0'
}
repositories {
    google()
    mavenCentral()
    maven { url 'https://developer.huawei.com/repo/' }
    flatDir {
        dirs 'libs'
    }
}


//ext{
//    def androidJsonFilePath = "$rootDir/android.json"
//    def jsonFile = new File(androidJsonFilePath)
//    androidJsonConfig = new groovy.json.JsonSlurper().parseText(jsonFile.text)
//    println("androidJsonConfig:"+androidJsonConfig)
//    installed_plugins = androidJsonConfig.installed_plugins
//    println("installed_plugins:"+installed_plugins)
//    mt_push_engagelab_plugin = installed_plugins."mt-push-engagelab-plugin"
//    println("mt-push-engagelab-plugin:"+mt_push_engagelab_plugin)
//    googleServicesPath = mt_push_engagelab_plugin.googleServicesPath
//    agconnectServicesPath = mt_push_engagelab_plugin.agconnectServicesPath
//
//}

//task copyJsonFile {
//    println("googleServicesPath:"+googleServicesPath)
//    copy {
//        delete("google-services.json")
//        from(googleServicesPath)
//        into('./')
//        include("google-services.json")
//    }
//
//    println("agconnectServicesPath:"+agconnectServicesPath)
//    copy {
//        delete("agconnect-services.json")
//        from(agconnectServicesPath)
//        into('./')
//        include("agconnect-services.json")
//    }
//}
//preBuild.dependsOn copyJsonFile